<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --titleColor: #6F1D1B;
            --linksColor: #99582A;
            --contentColor: #432818;
            --normalTextColor: #BB9457;
            --specialTextColor: #FFE6A7;
        }
        * {
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            margin: 0px;
            background-color: var(--titleColor);
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            width: min(100%,400px);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px;
            color: var(--specialTextColor);
            border-bottom: 2px solid var(--specialTextColor);
            border-radius: 50px;
            box-shadow: 0px -2px var(--specialTextColor) inset;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Dicionário de Tecnologia</h1>
</body>
</html>
